{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;userid=****;pwd=*****;port=3306;database=portal;sslmode=none;TreatTinyAsBoolean=false"
  }
}
